spring.application.name=Wedding-Planner-Management-System
spring.datasource.url=jdbc:mysql://localhost:3306/wedding_planner
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update

